# workflow-demo

./: pom.xml
src/main/java/com/gabay/workflow/: WorkflowApplication.java
src/main/java/com/gabay/workflow/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/gabay/workflow/config/: ActivitiConfiguration.java  WorkflowSecurityConfiguration.java
src/main/java/com/gabay/workflow/controller/: ModelController.java
src/main/java/com/gabay/workflow/entity/: StaffInfo.java
src/main/java/com/gabay/workflow/mapper/: StaffInfoMapper.java
src/main/java/com/gabay/workflow/req/: ReModelReq.java
src/main/java/com/gabay/workflow/service/: ReModelService.java  StaffInfoService.java
src/main/java/com/gabay/workflow/service/impl/: ReModelServiceImpl.java  StaffInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StaffInfoMapper.xml
src/main/resources/process/: leave.bpmn20.xml
src/main/resources/sql/: activiti.sql  business.sql
src/test/java/com/gabay/workflow/: BusinessInfoTests.java  WorkflowApplicationTests.java
workflow-client/: pom.xml
workflow-client/src/main/java/com/gabay/workflow/client/: WorkflowClientApplication.java
workflow-client/src/main/java/com/gabay/workflow/client/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
workflow-client/src/main/java/com/gabay/workflow/client/config/: WorkflowSecurityConfiguration.java
workflow-client/src/main/java/com/gabay/workflow/client/entity/: StaffInfo.java
workflow-client/src/main/java/com/gabay/workflow/client/mapper/: StaffInfoMapper.java
workflow-client/src/main/java/com/gabay/workflow/client/service/: StaffInfoService.java
workflow-client/src/main/java/com/gabay/workflow/client/service/impl/: StaffInfoServiceImpl.java
workflow-client/src/main/resources/: application.properties
workflow-client/src/main/resources/mapper/: StaffInfoMapper.xml
workflow-client/src/test/java/: BusinessInfoTests.java
workflow-server/: pom.xml
workflow-server/src/main/java/com/gabay/workflow/server/: WorkflowServerApplication.java
workflow-server/src/main/java/com/gabay/workflow/server/config/: ActivitiConfiguration.java
workflow-server/src/main/java/com/gabay/workflow/server/controller/: ModelController.java
workflow-server/src/main/java/com/gabay/workflow/server/req/: ReModelReq.java
workflow-server/src/main/java/com/gabay/workflow/server/service/: ReModelService.java
workflow-server/src/main/java/com/gabay/workflow/server/service/impl/: ReModelServiceImpl.java
workflow-server/src/main/resources/: application.properties
workflow-server/src/test/java/: WorkflowApplicationTests.java
