spring.application.name=workflow
server.port=9090
server.servlet.context-path=/workflow

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Lexi1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
## 配置xml文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
## 配置xml文件中指定的实体类别名路径
mybatis.type-aliases-package=com.gabay.workflow.entity
## DB列名与entity字段名按驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# activiti配置
## false: 默认，数据库表不变，但是如果版本不对或者缺失表会抛出异常（生产使用）
## true: 表不存在，自动创建（开发使用）
## create-drop: 启动时创建，关闭时删除表（测试使用）
## drop-create: 启动时删除表，再创建表 （不需要手动关闭引擎）
spring.activiti.database-schema-update=false
## 监测历史表是否存在，activities7默认不开启
spring.activiti.db-history-used=true
## none: 不保存任何历史数据，流程中这是最高效的
## activity: 只保存流程实例和流程行为
## audit: 默认值，除了activity，还保存全部的流程任务以及其属性
## full: 除了audit、还保存其他全部流程相关的细节数据，包括一些流程参数
spring.activiti.history-level=audit
## 校验流程文件，默认校验resources下的process文件夹的流程文件
spring.activiti.check-process-definitions=true
## 每次项目启动时，act_re_deployment表中会插入Spring自动部署数据
## never-fail：关闭项目启动时的数据插入
spring.activiti.deployment-mode=never-fail