spring.application.name=workflow
server.port=10010

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Lexi1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# activiti配置
## false: 默认，数据库表不变，但是如果版本不对或者缺失表会抛出异常（生产使用）
## true: 表不存在，自动创建（开发使用）
## create_drop: 启动时创建，关闭时删除表（测试使用）
## drop_create: 启动时删除表,再创建表 （不需要手动关闭引擎）
spring.activiti.database-schema-update=true
## 监测历史表是否存在，activities7默认不开启
spring.activiti.db-history-used=true
## none: 不保存任何历史数据，流程中这是最高效的
## activity: 只保存流程实例和流程行为
## audit: 默认值，除了activity，还保存全部的流程任务以及其属性
## full: 除了audit、还保存其他全部流程相关的细节数据，包括一些流程参数
spring.activiti.history-level=audit
## 校验流程文件，默认校验resources下的process文件夹的流程文件
spring.activiti.check-process-definitions=true
## 关闭SpringAutoDeployment
spring.activiti.deployment-mode=never-fail